version: '3'

services:
  db:  
    image: mariadb
    env_file:
      .env
    ports:
      - "3306:3306"
  web:
    build: .
    command: gunicorn neab.wsgi -b 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
